<!---------------------------
File: index.html
Author: Arthur Cadore (IFSC)
Date: 26/12/2020
Brief: initial game page. 
----------------------------->

<!--[Arthur] Definindo o tipo de documento e a linguagem -->

<!DOCTYPE html>
<html lang="pt">


<!--[Arthur] Importando arquivos de referencia do Phaser-->

<head>
    <meta charset="UTF-8" />
    <title>MBA - Studios</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>


<!--[Arthur] Importando arquivos de Javascript do jogo-->

<body>
    <div id="game-container"></div>
    <script type="module" src="scripts/index.js"></script>
</body>

</html>